server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/department_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aaaaa1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.eureka-server-u-r-l-context=http://localhost:8761/eureka/
spring.boot.message=Hello department service updated again2233
