server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aaaaa1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=bm-employee-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message= Hello employee service - updated22
